<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1 class="main" id="main-title">Hello World</h1>
    </div>
    <script>
        var container = document.getElementById("container");
    </script>
</body>
</html>

<!-- 
var container = document.getElementById("container");
var newParagraph = document.createElement("p");
newParagraph.textContent = "This is a newly appended paragraph.";
console. log(newParagraph);
container.appendChild(newParagraph); -->
